body {
  background-color: #fffff4;
}
:root {
  --heading: clamp(2.25rem, 1.875rem + 1.875vw, 4.125rem);
}
#event {
  padding: var(--padd);
  .heading {
    h2 {
      font-size: var(--heading);
      span {
        color: var(--blue);
      }
    }
  }
}



#newsletter {
  padding: var(--padd);
  position: relative;
  .newsletter_form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
    label{
      font-size: var(--font-16);
      // margin-bottom: 20px;
    }
    input{
      width: 100%;
      border: none;
      border: 1px solid #D9D9D9;
      border-radius: 10px;
      padding: 10px;
      margin-top: 15px;
      font-size: var(--font-16);
    }
    .f_name{
      grid-area: 1 / 1 / 2 / 2;
    }
    .l_name{
      grid-area: 1 / 2 / 2 / 3;
    }
    .email_g{
      grid-area: 2 / 1 / 3 / 3;
    }
    .cta{
      grid-area: 3 / 1 / 4 / 2;
      height: fit-content;
      margin-top: 30px;
    }
  }
}
