body {
  background-color: #fffff4;
}

:root {
  --heading: clamp(2.25rem, 1.875rem + 1.875vw, 4.125rem);
}

#event {
  padding: var(--padd);
}
#event .heading h2 {
  font-size: var(--heading);
}
#event .heading h2 span {
  color: var(--blue);
}

#our_social {
  position: relative;
}
#our_social > img {
  width: 80%;
  position: absolute;
  transform: rotate(270deg) translate(10%, -10%);
  inset: 0;
  z-index: 0;
}
#our_social .our_social_head {
  position: relative;
  padding: var(--padd);
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#our_social .swiper {
  width: 100%;
  height: 100%;
}
#our_social .social_media {
  position: relative;
  margin-top: 40px;
}
#our_social .social_media .social_media_card {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: aqua;
  aspect-ratio: 286/358;
}
#our_social .social_media .social_media_card > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  inset: 0;
}
#our_social .social_media .social_media_card .social_icon {
  width: clamp(1.5rem, 1.3rem + 1vw, 2.5rem);
  height: clamp(1.5rem, 1.3rem + 1vw, 2.5rem);
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 1;
}
#our_social .social_media .social_media_card .social_icon > img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

#newsletter {
  padding: var(--padd);
  position: relative;
}
#newsletter .newsletter_form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}
#newsletter .newsletter_form label {
  font-size: var(--font-16);
}
#newsletter .newsletter_form input {
  width: 100%;
  border: none;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  padding: 10px;
  margin-top: 15px;
  font-size: var(--font-16);
}
#newsletter .newsletter_form .f_name {
  grid-area: 1/1/2/2;
}
#newsletter .newsletter_form .l_name {
  grid-area: 1/2/2/3;
}
#newsletter .newsletter_form .email_g {
  grid-area: 2/1/3/3;
}
#newsletter .newsletter_form .cta {
  grid-area: 3/1/4/2;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 30px;
}/*# sourceMappingURL=style.css.map */