#product_page_details {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10% 10%;
  gap: 40%;
  img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  h2 {
    font-size: var(--font-46);
    line-height: 1.5;
  }
  .description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    p {
      font-size: var(--font-20);
    }
    button{
      all: unset;
      background-color: var(--green);
      color: #000;
      padding: 15px 40px;
      text-transform: uppercase;
      font-size: var(--font-20);
      width: fit-content;
    }
  }
}
