#aboutBtc {
    background-color: #fffff4;
    width: 100%;
    position: relative;
    padding: 150px var(--padd) 150px;
    .worldMap {
        position: absolute;
        top: 150px;
        right: 0;
        width: 80%;
        height: calc(100% - 300px);
    }
    .content {
        
        display: flex;
        flex-direction: column;
        gap: 50px;
        position: relative;
        .headNum {
            p {
                font-size: var(--font-20);
                color: var(--tertiaryBlack);
                font-weight: 700;
                font-size: bold;
            }
            h2 {
                font-size: var(--font-46);
                font-weight: 400;
                color: var(--secondaryBlack);
                margin-top: var(--headingTop);
            }
        }
        .sliderAbout {
            display: flex;
            flex-direction: column;
            width: 40%;
            gap: 30px;
            .slides_about {
                background-color: #fff;
                border: 1px solid #d9d9d9;                
                padding: 30px;
                .tiles{
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    & > div:first-child {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        .number {
                            font-size: calc(var(--font-46) * 1.5);
                            font-weight: 700;
                            color: var(--blue);
                        }
                        .tag{
                            font-size: var(--font-20);
                            color: var(--secondaryBlack);
                            background-color: #E4E4E4;
                            padding: 10px 20px;                        
                        }
                    }
                    & > div:last-child {
                        p{
                            font-size: var(--font-20);
                            color: var(--tertiaryBlack);
                            font-weight: 300;
                            span{
                                color: var(--secondaryBlack);
                            }
                        }
                    }
                }
            }
            .navigation_about{
                display: flex;
                gap: 15px;
                button{
                    padding: 15px;
                    height: 70px;
                    width: 70px;
                    background-color: #fff;
                    border: 1px solid #d9d9d9;
                    display: flex;                    
                    align-items: center;
                    justify-content: center;
                    img{
                        height: 100%;
                        width: 100%;
                    }                    
                }
                .prev{
                    img{
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }
    .cta{
        position: absolute;
        bottom: 0;
        right: 0;
    }
}
