.traceability {
  height: 400vh; /* enough scroll height */
  position: relative;
}

.image-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);
  overflow: hidden;
  pointer-events: none;
}
.traceability::after {
  content: "";
  position: absolute;
  inset: 0;
  background: black;
  opacity: 0.3;
}

.image-wrapper img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-origin: center center;
  scale: 0;
  opacity: 1;
}

#sustainability_details {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: var(--padd);
  gap: 40px;
  overflow: hidden;
  align-items: center;
  & > img {
    position: absolute;
    inset: 0;
    width: 46%;
    z-index: -1;
    transform: translate(118%, -25%) rotate(0deg);
  }
  h2 {
    font-size: var(--font-46);
    line-height: 1.5;
    font-weight: 300;
    span {
      font-weight: 500;
      color: var(--blue);
    }
  }
  .description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 40px;
    p {
      font-size: var(--font-20);
      line-height: 1.5;
    }
  }
}

#certificates_compliances {
  padding: var(--padd);
  background: linear-gradient(180deg, #2f2874 0%, #201a5b 100%);
  position: relative;
  z-index: 1;
  .heading {
    p {
      color: #ffffff99;
    }
    h2 {
      color: #ffffff;
    }
  }
  .cc_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(1.25rem, 0.75rem + 2.5vw, 3.75rem);
    margin-top: 40px;
    // padding: 20px 0;

    .certificate_card {
      display: grid;
      grid-template-columns: 160px auto;
      align-items: center;
      gap: 16px;
      padding: 16px 0px;
      padding-right: clamp(0rem, -1rem + 5vw, 5rem);
      // border: 1px solid #ddd;
      // border-radius: 8px;
      // background-color: #fff;
      // box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);

      .certificate_logo {
        img {
          width: 100%;
          height: auto;
          max-width: 140px;
        }
      }

      .certificate_description {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .certificate_title {
          font-size: var(--font-20);
          font-weight: 400;
          margin: 0;
          color: var(--green);
        }

        p {
          margin: 0;
          font-size: var(--font-18);
          line-height: 1.5;
          color: #fff;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  #certificates_compliances{
    .cc_container{
      grid-template-columns: 1fr;
    }
  }
}


@media screen and (max-width: 1024px) {
  #sustainability_details {
    grid-template-columns: 1fr;
    .description {
      align-items: flex-start;
    }
  }
}


@media screen and (max-width: 768px) {
  #certificates_compliances{
    .cc_container{
      .certificate_card{
        grid-template-columns: 1fr;
        .certificate_logo {
          img{
            max-width: 100px;
          }
        }
      }
    }
  }
}